software client/PagerClient/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="PagerClient.MainWindow"
    x:Name="MainPagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PagerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="mainGrid">
        <Grid x:Name="PagerAppTitleBar"
              Canvas.ZIndex="1"
              Height="50"
              IsHitTestVisible="True"
              VerticalAlignment="Top"
              >
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Text="Pager Client v1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="50,0,0,0"/>
        </Grid>

        <NavigationView x:Name="nvHamburgerleft" Margin="0,50,0,0">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Main Menu" Tag="MainItem" />
                <NavigationViewItem Icon="Edit" Content="Change Messages" Tag="chmsg" />
                <NavigationViewItem Icon="MapDrive" Content="Connect to Pager" Tag="connectpager"/>
            </NavigationView.MenuItems>
            <Canvas x:Name="contentCanvas"/>
        </NavigationView>


    </Grid>
</Window>
